{
  "name": "SHD.UI",
  "rootNamespace": "SHD.UI",
  "references": [
    "SHD.Core",
    "SHD.Loading",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
